<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/loginLinear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일">

        </TextView>

        <EditText
            android:id="@+id/loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:hint="이메일를 입력하세요.">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLinear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/loginLinear1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패스워드">

        </TextView>

        <EditText
            android:id="@+id/loginPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="패스워드를 입력하세요."
            android:layout_marginLeft="7.3dp">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLinear2"
        android:layout_alignStart="@+id/loginLinear2"
        android:layout_alignLeft="@+id/loginLinear2"
        android:layout_alignEnd="@+id/loginLinear2"
        android:layout_alignRight="@+id/loginLinear2"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인">

        </Button>

        <View
            android:layout_width="63dp"
            android:layout_height="0dp">

        </View>

        <Button
            android:id="@+id/signupViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            >

        </Button>


    </LinearLayout>


    <Button
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >

    </Button>



</RelativeLayout>